# VITE_BASE_URL=http://ip23pl2.sit.kmutt.ac.th:8080/v2/tasks
# VITE_BASE_URL_V2=http://http://ip23pl2.sit.kmutt.ac.th:8080/v2/statuses

VITE_BASE_URL=/pl2/api/v2/tasks
VITE_BASE_URL_V2=/pl2/api/v2/statuses